# Gallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mongia/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongia/gallery/: Gallery.java
app/src/main/java/com/mongia/gallery/data/: GalleryRepo.java
app/src/main/java/com/mongia/gallery/data/network/: APISource.java  NetworkContext.java
app/src/main/java/com/mongia/gallery/data/source/: GalleryRemoteDataSource.java  RemoteDataSource.java
app/src/main/java/com/mongia/gallery/model/: Photo.java  Photos.java  Pictures.java
app/src/main/java/com/mongia/gallery/presentation/: Contract.java  FragmentHandler.java  NavigationActivity.java  PictureAdapter.java  RecentFragment.java  RecentPresenter.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/mongia/gallery/util/: Injection.java  ProgressDialog.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_navigation.xml  content_navigation.xml  fragment_recent.xml  fragment_search.xml  list_item_photo.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mongia/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
