<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/no_preview"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/image_id"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:padding="@dimen/size4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>